<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Address"
        android:id="@+id/tvOrderAddress"
        android:textColor="#0099cc" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Distance"
            android:id="@+id/tvOrderDistance" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Time"
            android:id="@+id/tvOrderTime"
            android:textColor="#ffcc0000"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/tvOrderDistance"
            android:layout_toEndOf="@+id/tvOrderDistance"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Price"
            android:id="@+id/tvOrderPrice"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="#ff99cc00" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="[Б]"
            android:id="@+id/tvOrderBochka"
            android:textColor="#fcdf01"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/tvOrderPrice"
            android:layout_toStartOf="@+id/tvOrderPrice"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="=>route1=>route2"
        android:id="@+id/tvOrderRoute" />

</LinearLayout>